# Image Storage Provider
CLOUDINARY_CLOUD_NAME=********
CLOUDINARY_API_KEY=********
CLOUDINARY_API_SECRET=****************

# AI Provider
GROQ_API_KEY=****************
OPEN_AI_API_KEY=sk-****************

# Vector Storage
UPSTASH_URL=****************
UPSTASH_TOKEN=****************

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=same-value-as-CLOUDINARY_CLOUD_NAME
NEXT_PUBLIC_UPLOAD_DISABLED=false